# jpa-sample

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jairaviles/mx/persistence/: PersistenceApplication.java
src/main/java/com/jairaviles/mx/persistence/dao/: JdbcOfficerDAO.java  JpaOfficerDAO.java  OfficerDAO.java  OfficerRepository.java
src/main/java/com/jairaviles/mx/persistence/entities/: Officer.java  Rank.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/com/jairaviles/mx/persistence/: OfficerRepositoryTest.java  PersistenceApplicationTests.java
src/test/java/com/jairaviles/mx/persistence/dao/: JdbcOfficerDAOTest.java  JpaOfficerDAOTests.java
